<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            border: 3px solid black;
            border-radius: 20px 0;
            height: 690px;
            width: 35%;
        }

        #H1 {
            display: inline-flex;
            color: rgba(223, 50, 96, 0.805);
            margin: 10px 0 0 40px;
        }

        #Span {

            color: rgb(0, 111, 48);
            margin: 20px 0 0 70px;

        }



        #HAIR {
            background-color: rgb(166, 22, 86);
            font-size: xx-large;
            color: white;
            border: 30px solid rgb(174, 11, 79);
            writing-mode: sideways-rl;
        }

        #OFF {
            background-color: black;
            border: 20px solid black;
            font-size: xx-large;
            color: white;
            margin-inline-end: 100px;
            padding: 2px;
            writing-mode: sideways-rl;
        }

        #11 {
            text-decoration: line-through;
            background-color: aliceblue;
            font-size: x-large;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <span id="H1">FEATURE</span>
    <span id="Span">BESTSELLER</span>
    <div id="shampo">
        <img src="https://rukminim2.flixcart.com/image/850/1000/jqsdmkw0/shampoo/j/g/k/700-pro-collection-keratin-smooth-shampoo-tresemme-original-imafcq6hcfug73hu.jpeg?q=90"
            alt="Shampoo" height="50%" width="50%">
    </div>
    <Span id="HAIR">SALON SMOOTH HAIR</Span>
    <span id="OFF">40% OFF</span>
    <span>MRP:
        <div id="11"><span>1100</span></div>
        <span><b>$760</b> </span>
    </span>


</body>

</html>