body{
    margin: 0;
    padding: 0;
}
.parent-box {
    grid-gap: 0.3rem;
    border: 1px solid brown;
    display: grid;
    flex-wrap: wrap;
    text-align:center;
    position: relative;
    height: 100vh;
    align-items: center;
    grid-template-columns:1fr  1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.5fr 1.5fr 0.8fr;
    grid-template-areas:"header header header header"
                          "nav nav nav  nav  "
                          "main main main  main "
                          "item1 item1 item2 item2"
                          "footer footer footer  footer";
                          text-shadow: 2px 7px 9px;
color: black;                          

}

.header {
    background-color:hotpink;
grid-area: header;
height: 200px;
width: auto;
}

.nav {
    background-color: aquamarine;
grid-area: nav;
height: 150px;
width: auto;
}

.item1{
    background-color: rgb(207, 213, 225);
grid-area: item1;
height: 500px;
width: auto;
}

.main {
    background-color: rgb(0, 166, 255);
grid-area: main;
height:700px;

}

.item2 {
    background-color: rgb(228, 239, 249);
    grid-area: item2;
    height: 500px;
    width: auto;
}

.footer {
    background-color: yellow;
 grid-area: footer;
 height: 200px;
 width: auto;
}
.h2{
position: relative;
top: 40%;

}