<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            width: fit-content;

        }

        .A {
            border: 3px solid white;
            box-shadow: 0 0 20px 1px;
            border-radius: 30px;
            padding: 40px;
            width: 15%;
            height: fit-content;
            float: left;
            margin-left: 10px;
            text-align: center;
        }

        .B {
            border: 3px solid white;
            box-shadow: 0 0 20px 1px;
            border-radius: 30px;
            color: black;
            float: left;
            width: 15%;
            height: fit-content;
            padding: 40px;
            margin-left: 30px;
            text-align: center;


        }

        .C {
            border: 3px solid white;
            box-shadow: 0 0 20px 1px;
            border-radius: 30px;
            color: black;
            float: left;
            width: 15%;
            height: fit-content;
            
            padding: 40px;
            margin-left: 30px;
            text-align: center;
        }

        .D {
            border: 3px solid white;
            box-shadow: 0 0 20px 1px;
            border-radius: 30px;
            color: black;
            float: left;
            width: 15%;
            height: fit-content;
            padding: 40px;
            margin-left: 30px;
            text-align: center;
        }

        .AA {
            background-color: rgb(239, 56, 156);
            box-shadow: 5px 2px 7px 1px greenyellow;
            color: black;
            border-radius: 4px;
            width: fit-content;
            padding: auto;
            margin: auto;
        }

        .checked {
            color: orange;

        }
    </style>
</head>

<body>

    <div class="A">
        <img src="https://cdn2.vectorstock.com/i/1000x1000/62/76/sports-shoe-isolated-on-white-background-vector-28926276.jpg"
            alt="Shoes" width="200px">
        <H2>SHOES</H2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3><s>$100.00</s> $70.00 NET</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>

        <H2 class="AA">BUY NOW</H2>
    </div>
    <div class="B">
        <img src="https://c8.alamy.com/comp/2H97648/space-grey-airpods-max-stainless-with-steel-frame-next-to-a-smart-case-2H97648.jpg"
            alt="Earphone" width="214px">
        <H2>Earphone</H2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h3><s>$1050.00</s> $900.00 NET</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <H2 class="AA">BUY NOW</H2>

    </div>
    <div class="C">
        <img src="https://cdn5.vectorstock.com/i/1000x1000/01/49/smart-watch-isolated-on-white-background-vector-11610149.jpg"
            alt="Watch" width="150px">
        <H2>Watch</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <h3><s>$710.00</s> $600.00 NET</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <H2 class="AA">BUY NOW</H2>
    </div>
    <div class="D">
        <img src="https://img.freepik.com/premium-photo/isolated-iphone-15-mobile-front-back-showcasing-sleek-desig-white-background-clean_655090-799590.jpg"
            alt="Iphone" width="160px">
        <H2>Mobile</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3><s>$2300.00</s> $2050.00 NET</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <H2 class="AA">BUY NOW</H2>
    </div>

</body>

</html>