<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milaap's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        #parent-box {
            background: rgb(255,5,81);
background: linear-gradient(90deg, rgba(255,5,81,1) 0%, rgba(45,177,201,1) 26%, rgba(190,176,96,1) 58%, rgba(160,74,177,1) 98%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        vertical-align: middle;
        
        }

        #box A {

            color: white;
            font-size: 20px;
            font-weight: 700;
            padding: 5px;
            margin-right: 8px;
            border-radius: 8px 0 8px 0;
        }


        box A:hover {
            background-color: rgb(0, 255, 162);
        }
        .MENU {
            text-align: center;
            justify-content: space-around;
             display: flex;
            flex-wrap: wrap;
            color: rgb(235, 46, 36);
        }

        .FOOD {
            flex: 8;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #fff;
        }

        .img {
            width: 40%;
            height: 60%;
            border-radius: 30px 0 30px 0;
            background-color: aqua;

        }
        .MENU h1{
                 font-size: 30px;
                 margin: 30px;      
        }
        .MENU button{
            background-color: rgb(0, 149, 255);
            color: rgb(246, 245, 245);
            padding: 15px ;
            cursor: pointer;
            border-radius: 5px 0 5px 0;
        }
    </style>
</head>

<body>
    <nav id="parent-box">
        <img src="https://static.vecteezy.com/system/resources/previews/020/765/190/original/restaurant-kitchen-and-bar-logo-design-cocktail-orange-slice-and-umbrella-modern-logotype-luxury-cafe-logo-vector.jpg"
            alt="Company name" width="20%" >
        <div id="box">
            <a href="">
                <i class="fa-solid fa-house"></i>HOME</a>
            <a href="#">
                <i class="fa-solid fa-blender-phone"></i>CONTECT US</a>
            <a href="#">
                <i class="fa-solid fa-file-signature"></i>ABOUT</a>
            <a href="#">
                <i class="fa-solid fa-right-to-bracket"></i>LOGIN</a>
            <a href="#">
                <i class="fa-solid fa-user"></i>SIGNIN</a>
        </div>

    </nav>
       <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://thumbs.dreamstime.com/b/glass-cold-beer-snack-coated-peanuts-wooden-table-garden-glass-cold-beer-snack-coated-peanuts-wooden-146001090.jpg"
                alt="">
            <h1>BEER</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://hips.hearstapps.com/hmg-prod/images/volcan-devils-margarita-best-tequila-cocktails-veranda-1645117169.jpeg?crop=1xw:1xh;center,top&resize=980:*"
                alt="">
            <h1>TEQUILA</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img" src="https://img.mensxp.com/media/content/2021/Dec/iStock-1039653484_61a794060c013.jpeg"
                alt="">
            <h1>VODKA</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://images.immediate.co.uk/production/volatile/sites/30/2020/02/istock-513583922-rum-843315e.png?quality=90&resize=556,505"
                alt="">
            <h1>RUM</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://www.seriouseats.com/thmb/9o9I7MWM6O2_k1YRI-C5Sbeeyc8=/450x300/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__04__20150323-cocktails-vicky-wasik-vieux-carre-6f64176c70994cdea68e588b780a0d1d.jpg"
                alt="">
            <h1>WHISKEY</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://www.lcsun-news.com/gcdn/presto/2019/02/05/PNM2/e6638fe0-50fc-412f-9401-fa1de8c47635-GettyImages-1011813752.jpg"
                alt="">
            <h1>RED WINE</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img" src="https://stevethebartender.com.au/wp-content/uploads/2020/05/dirty-martini-recipe.jpg"
                alt="">
            <h1>DIRTY MARTINI</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img"
                src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_retina/public/Cocktail_Negroni_02_Credit_James__Karla_Murray.jpg?itok=Dw7IARdd"
                alt="">
            <h1>NEGRONI</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
    <div class="MENU">
        <DIV class="FOOD">
            <img class="img" src="https://www.upthirst.com/wp-content/uploads/2022/08/featured-image-drinks-36-1.jpg"
                alt="">
            <h1>CRAFT COCKTAIL</h1>
            <button>ORDER NOW</button>
        </DIV>
    </div>
</body>

</html>